@media screen and (max-width: 480px){    
    .container{
        padding-inline: 20px;
    }
    .top-menu-left {
        display: none;
    }
    .top-menu-right ul li a{
        display: none;
    }
    .top-menu-right{
        
    }
    .compr-hide{
        display: none !important;
    }
    .compr-show{
        display: block !important;
        
    }    
    .menu {
        display: none;
    }
    .mobile-sidenav-btn {
        display: block;
    }
    /* header {
        display: none;
    } */   
    .header-logo img {
        height: 26px;
    }
    .slick-dots li {        
        margin: 0;
    }
    .contact-btn a{
        text-decoration: none;
    }
    .contact-btn a {
        font-size: 18px;
        font-weight: 500;
        line-height: 16px;
        color: black;
        margin-block-end: 35px;
        display: block;        
        text-decoration: none;
    }
    .hero-hide {
        display: none;
    }
    .hero-section {        
        padding-block: 60px        
    }
    .form-hide {
        display: none;
    }
    .site-btn-2 {
        padding: 10px 40px;
        font-size: 16px;        
    }
    .hero-btns {
        display: flex;
        justify-content: center;
    }
    .hero-heading {   
        text-align: center;        
        font-size: 26px;   
        line-height: 30px;     
    }
    .text {                
        font-size: 26px;     
        text-align: center;
        line-height: 30px;
    }    
        .hero-sub-heading {            
            font-size: 14px;            
            line-height: 26px;
            text-align: center; 
            margin-block: 15px 20px;           
        }
        .hero-box-inner {
            display: inline-block;            
        }
        .hero-box-1 {            
            margin-block-end: 20px;
        }
        .animate__animated {            
            animation-fill-mode:none;
        }
        .m-130{
            margin-block: 80px;
        }
        .hero-box-inner {      
            margin: auto;      
            position: static;
            top: 0;
            justify-content: space-around;
        }
        .darksoul-card3 {
            margin-block-end: 20px;
            width: 265px;            
        }
        .points-section {
            margin-block: 60PX 80px;
        }
            .hero-boxes {
            margin-block-start: 80px;
        }
        .points-ul{
            content-visibility: hidden;
        }
        .points-ul-2{
            content-visibility: visible;
        }
        .points-ul-2 li p{              
            font-size: 14px;
            font-weight: 500;
            line-height: 34px;
        }
        .points-ul-2 li{
            box-shadow: 0px 0px 4px 0px #00000040;
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
        }
        .points-left ul li:not(:last-child) {
            margin-block-end: 15px;
        }
        .point-img {
            display: none;
        }
        .logo_items img {
            height: 30px;
            margin-inline-end: 60px;
        }
        .empower-section {
            background: var(--light);
            padding-block: 80px;
        }
        .heading {            
            font-size: 24px;
            font-weight: 700;
            line-height: 30px;                        
            text-align: start;
        }
        .sub-heading {            
            text-align: start;                        
            font-size: 14px;
            font-weight: 400;
            line-height: 26px;
        }     
        .modal-body {      
            padding-block-start: 0;
        }
    
        .compr-box {            
            height: 370px;
        }
        .slider-outer .prev, .next {            
            top: 105%;            
        }
        .prev {
            left: 120px;            
        }
        .next {
            right: 120px; 
            transform: rotate(360deg);           
        }
        .slider-outer .prev {            
            transform: translateY(0%);            

        }

        .portfolio-content h4 {            
            font-size: 44px;
            font-weight: 600;
            line-height: 54px;
        }
        .portfolio-img {            
            margin-block-start: 20px;
            display: flex;
            justify-content: center;
        }
        .portfolio-img img{
            height: 200px;
            width: 300px;
        }
        .ser_sec {
            height: 110vh;            
        }
        .pbt {
            padding-top: 79px;
        }        
        .point-line {
            border: 1.5px solid var(--primary);
            transform: rotate(90deg);
            position: relative;
            top: 156px;
            width: 321px;
            left: 15px;
        }
        .hire-point {
            position: relative;
            background-image: url(../img/Programmer-rafiki\ 1.svg);
            object-fit: cover;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .hire-point::before{    
            content: "";
            position: absolute;
            background-color: #fff;
            opacity: 0.94;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .hire-point ul li p{            
            font-size: 12px;
            font-weight: 400;
            line-height: 34px;
        }
        .hire-point ul li {
            display: flex;
            justify-content: center;            
        }
        .inner-line {
            border: 1.5px solid var(--primary);
            width: 80px;
        }
        .line-content {
            display: flex;
            height: 0;
            align-items: center;
        }
        .hire-point ul li img {
            margin-inline-end:0;
        }
        .hp {
            margin-inline-end: 25px;
        }
        .ph {
            margin-inline-start: 15px;
        }

        .h-1 {
            position: relative;
            left: -10px;
        }
        .h-2 {
            position: relative;
            left: 30px;
        }
        .line-content.h-3 {
            position: relative;
            left: -45px;
        }
        .h-4 {
            position: relative;
            left: 40px;
        }
        .h-5 {
            position: relative;
            left: -40px;
        }
        .h-6 {
            position: relative;
            left: 10px;
        }
        .hp-1 {
            position: relative;
        }
        .hp-2 {
            position: relative;
            right: -35px;
        }
        .hp-3 {
            position: relative;
            left: -40px;
        }
        .hp-4 {
            position: relative;
            right: -45px;
        }
        .hp-5 {
            position: relative;
            left: -35px;
        }
        .hp-6 {
            position: relative;
            right: -15px;
        }

        section.award-section {
            padding: 0;
            background-color: white;
        }
        section.awards {
            padding-block: 80px;
            background: white;
            z-index: 1;
            position: relative;
            overflow: hidden;
        }
        .award-box {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border: 1px solid var(--stroke);
            padding: 15px;
            text-align: center;
            border-radius: 20px;
            height: 150px;
            width: 150px;
        }
        .award-inner {
            text-align: center;
            /* justify-content: center; */
            display: ruby;
        }
        .award-inner h6{        
            font-size: 11px;
            font-weight: 600;
            line-height: 15px;            
            text-align: center;
            margin-top: 10px;
        }
        .award-inner img{
            width: 60px;
            height: 60px;                
        }
        /* line */
        .process-line {
            border: 1px dashed;
            width: 745px;
            position: relative;
            top: 390px;
            left: -380px;
            /* height: 100px; */
            transform: rotate(90deg);
            right: 0px;
        }
        /*  */     
        
        .slick-slide {
            text-align: center;
            /* padding: 40px 0;             */
            /* color: white; */
            /* font-size: 1.5em; */
            border-radius: 10px;
            margin: 0 10px;
        }
        .slick-dots li button:before {
            color: var(--primary);
        }    
        .slick-dots {            
            bottom: -45px;            
        }
        .box-heading {            
            text-align: left;
        }
        .box-para-content {
            text-align: left;
        }
        .r-box {
            margin-block-end:0;
        }
        .revolut-box{
            background-color: var(--primary);
        }
        .revolut-box .box-heading{
            color: var(--white);
        }
        .revolut-box .box-para-content{
            color: var(--white);
        }
        .revolut-box .icon-box{
            background-color: var(--white);
        }
        .compr-box {
            text-align: left;
        }
        .join-section {
            padding-block: 80px;
            margin-top: 160px;
            text-align: center;
            background-image: url(../img/business-img.svg);
        }
        .join-left h4 {
            font-size: 24px;            
            line-height: 30px;            
            text-align: center;
            margin-block-end: 20px;
        }
        .accordion-header h5 {
            font-size: 12px;            
        }
        .accordion-body p {
            font-size: 12px;            
            line-height: 20px;
            padding-inline-end: 0px;
            /* text-align: justify; */
        }
        .why-section .col-class{
            display: block !important;
        }
        section.why-section .row {
            flex-direction: column-reverse;
        }
        .why-right h4{
            text-align: start;
        }
        .why-para {
            margin-block: 20px;
        }
        .why-img{
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
        }
        .why-img img{
            width: 230px;
            height: 234px;
        }
        /* .nav.nav-pills {
            flex-direction: row;
            flex-wrap: nowrap;
            overflow-x: scroll;
            width: 100%;
        } */
        .stack-section ul.nav.nav-pills {
            flex-direction: row;
            flex-wrap: nowrap;
            overflow: auto;
            display: flex;
        }
        .stack-section ul li a.nav-link.rounded-pill {
            display: inline-flex;
            width: 170px;    
            border-radius: 100px !important;
            border-color: var(--white) !important;
        }
        .stack-section ul li a:hover{
            color: white;
        }

        ul.nav.nav-pills {
            background: var(--primary);
            padding: 30px;
        }
        .stack-btns a:is(:link, :active, :visited).active{        
            background-color: var(--white);    
            color: var(--primary);
        }
        .stack-btns ul li a {    
            color: white;
        }
        .stack-section .container {
            padding-inline: 0px;
        }
        .stack-section h4{
            padding-inline: 20px;
        }
        .stack-section p{
            padding-inline: 20px;
        }
        .stack-section .tab-content {
            padding-inline: 20px;
        }
        .btn-boxes {
            width: 138px;    
            height: 138px;
            margin-block-start: 24px;        
            padding: 15px;
        }
        .stack-section .col-2{
            margin-inline-end: 100px;
        }
        .hero-box-sq {            
            width: 100% !important;            
        }
        .hero-box-inner {            
            position: relative;
            top: 0px;            
            left: -20px;
        }
        .footer-section {            
            padding-block-start: 80px;
        }
        .footer-para {            
            padding-block:40px;
            padding-inline-end: 0px;
        }
        .panel-2 ul li.list-heading{
            padding-block-start: 30px;            
            color: var(--primary); 
        }    
        .panel-2 ul li.list-heading-2{
            padding-block-start:0px;
        }
        .panel-2 ul li a:hover{
            color: var(--primary);
        }
    
        .list-heading::after{
            position: relative;
            left: 0;
            content: "";
            width: 50px;
            height: 2.5px;
            background: var(--primary);
            bottom: 0;
            top: 5px;
        }        
        .footer-bottom .row {
            flex-direction: column-reverse;
        }        
        .footer-bottom ul {
            display: flex;
            flex-flow: wrap;
            justify-content: left !important;
            padding-inline: 20px;
        }
        .bm-1{
            margin-inline-start: 30px !important;
        }
        .footer-bottom {            
            padding-block: 20px;      

        }
        .footer-bottom .container{
            padding-inline: 0;    
        }
        .footer-menu {
            padding-block-end: 20px;
            border-bottom: 1px solid var(--text);

        }
        .footer-bottom-left {
            padding-inline: 20px;
            text-align: center;
            padding-block-start: 20px;
        }

        .contact-form-2 {
            display: flex;
            justify-content:start;
        }
        .form-inp input {            
            width: 100%;
            border-radius: 8px;            
            border: 1px solid var(--stroke);
        }
        .hero-form {
            background-color: var(--white);
            border: 1px solid var(--stroke);
            padding: 40px 25px;
        }
        .contact-us {
            background-color: var(--white);
            padding-block:0 80px;
        }
        .project-d {
            height: 77px !important;
        }
        .project-dd .input_icon {
            position: absolute;
            top: 30%;
            left: 16px;            
        }        
        .chose-file{
            height: 56px !important;
        }
        input::file-selector-button {            
            padding: 2px 20px;                
            margin-top: 8px;
          }
          .contact-us .container{
            padding-inline: 30px;
          }
          section.contact-us .row {
            flex-direction: column-reverse;
        }
        .contact-heading {            
            font-size: 30px;
            font-weight: 600;
            line-height: 34px;
            text-align: center;            
        }
        .contact-us .col-md-5 {
            background-color: var(--light);
            padding: 0;            
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }
        .icon-content h5 {            
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;            
            color: #818181; 
            text-align: start;           
        }
        .icon-content h6 {
            color: var(--black);
        }
        .icon-content a {
            text-decoration: none;
        }
        .contact-heading {
            margin: 0;
            color: var(--primary);
        }
        .contact-icons ul li:not(:last-child) {
            margin-block-end: 40px;
        }
        .contact-line {
            border-bottom: 1px solid var(--primary);
            width: 100%;            
            position: relative;
            top: 774px;            
        }
        .contact-us-left {
            background: var(--white);
            text-align: center;
        }
        .contact-heading {
            margin: 0;
            color: var(--primary);
            background: white;
            z-index: 9;
            position: relative;
            display: inline-flex;            
            padding-inline: 30px;
        }
        .social-media ul li:not(:last-child) {
            margin-inline-end: 15px;
        }
        .mobile-sidenav-content .header-logo img{   
            height: 25px;

        }
        .process-section {
            background-color: var(--white);
            padding-block: 0;
        }
        .process-icon-inner {                
            height: 55px;
            width: 55px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px dotted;
        }
        .process-icon-inner img {            
            width: 30px;
            height: 30px;
            z-index: 1;
            position: absolute;
        }
        .process-points {            
            margin-inline-start: 50px;
        }
        .process-icon {            
            justify-content: start;  
            margin-inline-start: 60px;          
        }
        .process-line {
            width: 1276px;
            top: 620px;
            left: -636px;         
        }
        .icon-line {
            border-top: 2px dotted;
            width: 57px;
            position: absolute;
            top: 30px;
            left: -57px;
            right: 0px;
        }
        .process-1 {
            margin-block-start: 60px;
        }
        .adv-box-heading {            
            text-align: start;
        }
        .adv-1 {
            margin-block-end: 0;
        }
        .adv-section {            
            margin-bottom: 120px;
        }
        .adv-slider .slider-outer .prev{
            top: 42%;
            padding: 0;
        }
        .adv-slider .slider-outer .next{
            top: 42%;
            padding: 0;
        }
        .adv-slider .slider-outer .prev {            
            transform: translateX(-135px);
            padding: 0;
        }
        .adv-slider .slider-outer .next {        
            right: -15px;
            padding: 0;
        }
        .adv-slider .next {            
            background-color:white;
            transform: rotate(180deg);        
            width: 50px;
            height: 50px;                        
            align-items: center;
        }
         .adv-slider .prev {            
            background-color:white;
            transform: rotate(180deg);        
            width: 50px;
            height: 50px;                        
            align-items: center;
        }
        .sliding {
            margin-top: 50px;
        }
        .blog-heading{
            text-align: center;
        }
        .our-blog h5 {            
            text-align: start;
        }
        .our-blog h6 {            
            text-align: start;
        }    
        .blog-arrows .next {
            top: 28%;
            right: -5px;
            transform: rotate(360deg);
            width: 34px;
            height: 34px;
        }
        .blog-arrows .prev {
            top: 28%;
            left: -5px;
            width: 34px;
            height: 34px;
        }

        .scroll-top button{
            margin: 0;
            font-size: 25px;
            width: 45px;
            height: 45px;
        }

    }

    @media screen and (max-width: 390px){
        .ser_sec {
            height: 130vh;            
        }
    }

    @media screen and (max-width: 320px){    
        .ser_sec {            
            height: 140vh;            
        }
        .hero-box-sq {
            width: 100%;
        }        
    }